<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE, SB, VIT, Pune</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="Screenshot (344).png" alt="IEEE Logo" />
        </div>
        <div class="title">
            <p><b>Institute of Electrical<br>and Electronics Engineers</b><br>
                <small><b>STUDENT BRANCH VIT PUNE</b></small>
            </p>
        </div>
        <div class="header-buttons">
            <button class="btn-primary">Sign Up</button>
            <button class="btn-primary">Log In</button>
        </div>
    </header>

    <nav class="navigation">
        <a href="main.html" class="nav-link">Home</a>
        <a href="#domains" class="nav-link">Domains</a>
        <a href="#events" class="nav-link">Events</a>
        <a href="#activities" class="nav-link">Activities</a>
        <a href="#about-us" class="nav-link">About Us</a>
    </nav>

    <main>
        <!-- Section content -->
        <section class="info-section">
            <h2>IEEE</h2>
            <p>The Institute of Electrical and Electronics Engineers (IEEE) is an international organization that fosters technical innovation and excellence.</p>
        </section>

       
        <section class="info-section">
            <img src="Screenshot (394).png" alt="VIT Pune Image" />
            <h2>VIT Pune Student Branch</h2>
            <p>The IEEE VIT student branch has been organizing numerous versatile events that trigger a technological insight in the minds of all the vitians. These have evinced a keen interest & deeper understanding of the concepts for our students. IEEE in VIT even this year continues its determined venture to introduce technology in the simplest possible manner, to its budding innovators.</p>
        </section>

        <section class="info-section">
            <img src="Screenshot (349).png" alt="VIT Pune Image" />
            <h2>EXPERIENCE THE LEGECY OF 25 YEARS</h2>
        </section>


        <!-- Events and Domains -->
        <section id="domains" class="scrolling-section">
            <h2>Domains</h2>
            <div class="scroll-container">
                <a href="aiml.html"><img src="Screenshot (351).png" alt="AI & ML" /></a>
                <a href="appdev.html"><img src="Screenshot (353).png" alt="App Development" /></a>
                <a href="blockchain.html"><img src="Screenshot (355).png" alt="Blockchain" /></a>
                <a href="webdev.html"><img src="Screenshot (365).png" alt="Web Development" /></a>
                <a href="cysec.html"><img src="Screenshot (359).png" alt="Cyber Security" /></a>
                <a href="iot.html"><img src="Screenshot (363).png" alt="Internet Of Things" /></a>
                <a href="research.html"><img src="Screenshot (364).png" alt="Research" /></a>
                <a href="coding.html"><img src="Screenshot (357).png" alt="CODING" /></a>

            </div>
        </section>

        <section id="events" class="events-section">
            <h2 class="section-title">Events</h2>
            <div class="events-container">
                <div class="event-card">
                    <img src="Screenshot (400).png" alt="Social Visit Event" class="event-image" />
                    <div class="event-content">
                        <h3>Social Visit</h3>
                        <p>Old Age Retirement Home Swarnavihar, an institution for assisted-care living that houses elderly people in need, is located close to Sinhagad Road. Its main goal is to take care of them and help them in any manner that they can. On August 15th, IEEE SB VIT Pune organised a social visit to Swarnavihar. The crew engaged with the residents and organised several events, including a Ramayana quiz, a jam session of classic Hindi songs, and an open mic where the seniors expressed their thoughts and feelings with everyone. Our team was ecstatic with the feedback we got from them, and we also discovered a lot from our discussions.</p>
                    </div>
                </div>
        
                <div class="event-card">
                    <img src="Screenshot (401).png" alt="CodeZest Event" class="event-image" />
                    <div class="event-content">
                        <h3>CodeZest</h3>
                        <p>After receiving an overwhelmingly positive reaction, CodeZest'22 was successfully held on September 11th, 2022! Our speaker, Mr. Kunal Raut, provided his invaluable insights with such passion, and our attendees, a wonderful audience, learned the roadmap to Competitive Coding and Cracking Placements under his guidance. We are very grateful. The Coding Competition after that was a big success. The competitors raced to solve as many problems as they could while still experiencing new and great things for themselves as the clock ran down.</p>
                    </div>
                </div>
        
                <div class="event-card">
                    <img src="Screenshot (402).png" alt="IEEE Day Event" class="event-image" />
                    <div class="event-content">
                        <h3>IEEE Day</h3>
                        <p>IEEE Mania was held in our college in observance of IEEE Day. The occasion was a great success.All thanks to the active participation of the students.On the campus of our college, a variety of activities were held, including Technical Heads-Up, Chess, Guess the Phrase, Pac-Robo, and more. Responses to the question'If not engineering then what?' revealed the untapped creative potential of VIT students.The technical treasure hunt in VIT really brought out the Sherlocks. It was awesome to watch all of these detectives compete on the campus. The event's participants appeared to appreciate the varied activities.</p>
                    </div>
                </div>
        
                <div class="event-card">
                    <img src="Screenshot (403).png" alt="DevOps Workshop" class="event-image" />
                    <div class="event-content">
                        <h3>DevOps Workshop</h3>
                        <p>A DevOps Workshop was held by IEEE VIT SB Pune from November 19-23, 2022. The workshop's goal was to give attendees the knowledge they needed to apply fundamental DevOps principles to real-world applications.With over 150 registrants, the workshop received an overwhelmingly positive response. The event kicked off with an introduction to Github and its actions, then moved on to Docker, Kubernetes, and GCP. Participants also created a project including each topic throughout the workshop.A fun quiz brought the event to a close after all attendees' questions had been answered in- person.</p>
                    </div>
                </div>
        
                <div class="event-card">
                    <img src="Screenshot (404).png" alt="Decoding GSOC Event" class="event-image" />
                    <div class="event-content">
                        <h3>Decoding GSOC</h3>
                        <p>IEEE SB VIT Pune successfully hosted the GSoc Seminar on December 7, 2022. A session called 'Decoding Google Summer of Code' was organized with the goal of educating students about GSoC. Our speaker, Avinash Vijayvargiya, a GSOC veteran (who served as a GSoc Contributor at Mifos Initiative in '22), graced the seminar with his insightful Ideas and experience and helped students in their pursuit of objectives.</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    
<div>
       
    <section style="background-color: darkslateblue; width: 875px; padding: 10px; color: white; border: #ffffcc 5px dashed; margin: 20px auto;">
        <p style="font-size: 20px; text-align: center;">FOR ANY QUERRY OR INFORMATION PLEASE CONTACT US HERE</p>
        
    <section style="display: flex; justify-content: center;" >  
        <button type="CONTACT US" style="color: blueviolet;font-size: 30px; ">
            <a href="contact.html">  <b>CONTACT US   </b> </a>
        </button></br>
    </section>
     </section>
  </div>
    <footer>
        <p>© 2024 IEEE Student Branch VIT Pune</p>
    </footer>
</body>
</html>
