<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPDEV</title>
    <style>
      /* Global Styling */
      body {
        background-color: rgb(26, 0, 65);
        font-family: Arial, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Header Logo */
      a img {
        margin: 20px 0;
        display: block;
        height: 60px;
        width: auto;
      }

      /* Section Styling */
      .section-container {
        background-color: #3d2c8d;
        width: 90%;
        max-width: 900px;
        padding: 20px;
        margin: 20px auto;
        border: 3px dashed #ffc107;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      /* Headings */
      .section-title {
        font-size: 36px;
        margin-bottom: 20px;
        color: #ffc107;
        text-transform: uppercase;
      }

      /* Content Paragraph */
      .section-content {
        font-size: 18px;
        line-height: 1.6;
        text-align: justify;
      }

      /* Image Styling */
      .image-container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <!-- Logo -->
    <a href="IEEE.html">
      <img src="Screenshot (344).png" alt="IEEE Logo">
    </a>

    <!-- Title Section -->
    <section class="section-container">
      <h1 class="section-title">Internet Of Things</h1>
    </section>

    <!-- Image Section -->
    <div class="image-container">
      <img src="Screenshot (363).png" alt="Web Development">
    </div>

    <!-- Content Section -->
    <section class="section-container">
      <p class="section-content">
        
Internet-of-Things (IoT) gadgets are all around us,
continually transferring data and "talking" to one another. Virtual assistants, "smart" electronics,
and wearable health trackers are all examples of IoT devices that we encounter on a daily basis.
Each Internet-of- Things device collects data in real time and transmits it to us in order to make our lives more efficient
      </p>
    </section>
  </body>
</html>





