/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #6a82fb, #fc5c7d);
    color: #333;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #6a82fb, #fc5c7d);
    color: white;
}

.logo img {
    height: 100px;
}

.title p {
    text-align: center;
    font-size: 20px;
}

.header-buttons .btn-primary {
    margin: 0 5px;
    padding: 10px 15px;
    border: none;
    background: #fff;
    color: #6a82fb;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #6a82fb;
    color: white;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background: #0d3888;
}

.nav-link {
    text-decoration: none;
    color: #12d051;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: white;
}

/* Main Content */
.info-section {
    margin: 20px auto;
    padding: 20px;
    background: #2f2e41;
    color: white;
    border-radius: 10px;
    max-width: 900px;
    text-align: center;
}

.info-section img {
    width: 100%;
    border-radius: 10px;
}

/* Scrolling Section */
.scrolling-section {
    margin: 20px auto;
    text-align: center;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px;
}

.scroll-container img {
    height: 150px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.scroll-container img:hover {
    transform: scale(1.1);
}

/* Footer */
footer {
    text-align: center;
    background: #6a82fb;
    color: white;
    padding: 15px 0;
}

/* Events Section */
.events-section {
    padding: 40px 20px;
    background: linear-gradient(135deg, #1d3557, #457b9d);
    color: white;
    text-align: center;
}

.section-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #f1faee;
}

.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.event-card {
    background: #2a9d8f;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event-content {
    padding: 20px;
    text-align: left;
}

.event-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f1faee;
}

.event-content p {
    font-size: 16px;
    color: #f8f9fa;
    line-height: 1.5;
}
