<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWD</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;background: linear-gradient(to right, #00b09b, #96c93d);color: wheat;">
    
    <header style="display: grid; grid-template-columns: repeat(3,1fr); align-items: center; justify-content: space-between; background: linear-gradient(to right, #96c93d, #00b09b);
 color: white; padding: 10px 20px; text-align: center;">
        <div style=" display:flex; align-items: center; text-align: center;">
            <img src="Screenshot (432).png" height="50" width="450" alt="IEEE Logo" /> 
        </div>  
        <div>

        </div> 
        <div style="display: flex;justify-content: right;">
            <button type="button" style="background-color:grey;color: rgb(245, 244, 244); font-size: 20px;">SIGN UP</button>
            <button type="button" style="background-color:grey;color: rgb(245, 244, 244); font-size: 20px;">LOG IN</button>
        </div>
    </header>   
    <hr/>
    <nav style="text-align: center; margin: 20px; background-color: rgba(0, 0, 1, 0); transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);">
        <button type="button" style="color: rgb(0, 0, 0); font-size: 20px; margin: 10px;">
            <a href="main.html" style="text-decoration: none; color: inherit;"><b>HOME</b></a>
        </button>
        <button type="button" style="color: rgb(0, 0, 0); font-size: 20px; margin: 10px;">
            <a href = "#target"style="text-decoration: none; color: inherit;"><b>FLAGSHIP EVENTS</b></a>
        </button>
        <button type="button" style="color: rgb(3, 6, 4); font-size: 20px; margin: 10px;">
            <b>ACTIVITIES</b>
        </button>
        <button type="button" style="color: rgb(0, 0, 0); font-size: 20px; margin: 10px;">
            <b>ABOUT US</b>
        </button>
    </nav>
    <section id="target2">
        <div>
            <section style="z-index: 2; background-color: rgb(37, 185, 92); width: 875px; padding: 10px; color: white; border: #ffffcc 5px dashed; margin: 20px auto;">
              <img src="Screenshot (426).png" height="350" width="875" alt="VIT Image"/>
               <p style="font-size: 40px;"><b>WE ARE SWD</b><br></p>
               <p style="font-size: 20px;">We at the Social Welfare & Development Committee, readily work with a motto to empower society and transform lives to bring out the positive changes in the society. We aim to be a helping hand towards everyone in society by organizing various events and activities throughout the year. Main strength of our committee lies in equality and unity amongst every member. We are always ready to do someone a good turn to be good for society with no expectations in return.</p>
             
            </section>
        </div>
        <div>
            <section style="z-index: 2; background-color: rgb(37, 185, 92); width: 875px; padding: 10px; color: white; border: #ffffcc 5px dashed; margin: 20px auto;">
                <img src="Screenshot (427).png" height="350" width="875" alt="VIT Image"/>
                <p style="font-size: 40px;"><b>OUR PROMISE</b><br></p>
                <p style="font-size: 20px;">At SW&D, we promise to create a safe-space where people, who share our objective, can express themselves freely and work together as a team. We promise to work with vigour and diligence to ameliorate society through a myriad of activities. We also vow to utilize our platform to inculcate social values and helpful nature amongst people and move one step closer to achieving our ultimate goal-sustainable development.</p>
            </section>
        </div>    
        
        <div>
            <section style="z-index: 2; background-color: rgb(37, 185, 92); width: 875px; padding: 10px; color: white; border: #ffffcc 5px dashed; margin: 20px auto;">
                <img src="Screenshot (428).png" height="350" width="875" alt="VIT Image"/>
                <p style="font-size: 40px;"><b>OUR MISSION</b><br></p>
                <p style="font-size: 20px;">To formulate, implement, and coordinate policies and programs for the needs and welfare of poor and needy people, as well as to provide quality social services to help them in the face of challenges in life. We promote social and family responsibilities in order to develop individual potential, empower, and build a team that is innovative, cohesive, and professional.</p>
            </section>
        </div>  

        <div>
            <section style="z-index: 2; background-color: rgb(37, 185, 92); width: 875px; padding: 10px; color: white; border: #ffffcc 5px dashed; margin: 20px auto;">
                <img src="Screenshot (429).png" height="350" width="875" alt="VIT Image"/>
                <p style="font-size: 40px;"><b>EXPLORE GP2</b><br></p>
                <p style="font-size: 20px;">At SW&D, we promise to create a safe-space where people, who share our objective, can express themselves freely and work together as a team. We promise to work with vigour and diligence to ameliorate society through a myriad of activities. We also vow to utilize our platform to inculcate social values and helpful nature amongst people and move one step closer to achieving our ultimate goal-sustainable development.</p>
            </section>
        </div>  

        <div>
            <section style="z-index: 2; background-color: rgb(37, 185, 92); width: 875px; padding: 10px; color: white; border: #ffffcc 5px dashed; margin: 20px auto;">
                <img src="Screenshot (430).png" height="350" width="875" alt="VIT Image"/>
                <p style="font-size: 40px;"><b>CONNECT WITH FLAGSHIP EVENTS</b><br></p>
                <p style="font-size: 20px;">To formulate, implement, and coordinate policies and programs for the needs and welfare of poor and needy people, as well as to provide quality social services to help them in the face of challenges in life. We promote social and family responsibilities in order to develop individual potential, empower, and build a team that is innovative, cohesive, and professional.</p>
            </section>
        </div>  
    

<div>
    <section style="display: flex; justify-content: center;" >  
   <button type="DOMAINS" style="color: rgb(0, 0, 0);font-size: 30px; ">
       <b>FLAGSHIP EVENTS  </b>
   </button></br>
</section>
</div>
</div>
       </div>
       <div>
        <section style="background-color: rgb(37, 185, 92); width: 875px; padding: 10px; color: white; border: #ffffcc 5px dashed; margin: 20px auto;">
            <p style="font-size: 40px;"><b>Aatmabodh</b><br></p>
           <p style="font-size: 20px;">'Aatmabodh' is a digital literacy program offered to senior citizens and housewives since 2008. Users are taught the basics of computers, smartphones, government apps, MS office, and such technological education.
            Even the word 'Aatmabodh' spurs our minds to action.<br/>
            1.Introduce technological advancements.<br/>
            2.Educate women and seniors citizens.<br/>
            3.Make a positive impact</p>
        </section>
       </div>

       <div>
        <section style="background-color: rgb(37, 185, 92); width: 875px; padding: 10px; color: white; border: #ffffcc 5px dashed; margin: 20px auto;">
            <p style="font-size: 40px;"><b>Rejuvenating Rashtra</b><br></p>
           <p style="font-size: 20px;">.<br/>.Rejuvenating Rashtra believes in igniting a fresh passion in each of us to accomplish more and contribute to society's well-being. Various speakers lead the discussion on a handful of the most pressing problems of the hour.<br/>
            Hear what the speakers say<br/>
            1."There is strength and energy in each of us and we have to discover it and make sure it impacts the life of the people around us"

            - Ms. Nomito Kamdar<br/>
            2."The youth is gifted with immense positive energy.It is only beneficial if we give direction to this energy and contribute to the betterment of the world we live in."

            - Ms. Rajshri Nale<br/>
            3."The only way to achieve something is to keep going with an optimistic mindset"

            - Padma Shri Mr. Popatrao Pawar</p>
        </section>
       </div>

       <div>
        <section style="background-color: rgb(37, 185, 92); width: 875px; padding: 10px; color: white; border: #ffffcc 5px dashed; margin: 20px auto;">
            <img src="Screenshot (434).png" height="350" width="875" alt="VIT Image"/>
            <p style="font-size: 40px;"><b>Utkarsh</b><br></p>
           <p style="font-size: 20px;">In this program, the goal is to eradicate educational inequality in primary and secondary schools as children are tomorrow's future. Instilling proper education, values, and life skills in these little ones will reap the benefits for a better nation.</p>

        </section>
       </div>

       <div>
        <section style="background-color: rgb(37, 185, 92); width: 875px; padding: 10px; color: white; border: #ffffcc 5px dashed; margin: 20px auto;">
            <p style="font-size: 40px;"><b>Blood-D</b><br></p>
           <p style="font-size: 20px;">Through Blood-D, we have saved countless lives indirectly and have inspired thousands of students and members of the community to donate blood and experience the satisfaction of saving lives and improving the health of others. It only takes one generous donation to help save someone's life so donate blood to keep the world pulsating.</p>
        </section>
       </div>
       <div>
       
        <section style="background-color: rgb(37, 185, 92); width: 875px; padding: 10px; color: white; border: #ffffcc 5px dashed; margin: 20px auto;">
            <p style="font-size: 20px; text-align: center;">FOR ANY QUERRY OR INFORMATION PLEASE CONTACT US HERE</p>
            
        <section style="display: flex; justify-content: center;" >  
            <button type="CONTACT US" style="color: rgb(1, 180, 81);font-size: 30px; ">
                <a href="contact.html">  <b>CONTACT US   </b> </a>
            </button></br>
        </section>
         </section>
       <div>
        <section style="background-color: rgb(21, 123, 43); display: flex;justify-content: center; color: #ffffcc;">
    <footer>
        © 2024 SWD Student Branch VIT Pune
    </footer>
       </section>
    </div>

</body>
</html>