<!DOCTYPE html>
<html>
    <head>
        <title>
            IEEE, SB, VIT, PUNE.
        </title>
    </head>
    <body>
    <div name="maindiv" style="display: flex;vertical-align: middle;align-items: center;">
            <img src="Screenshot (344).png" height="50" width="100"/>            
            
        <div>
            <p><b><b>Institute of Electrical <br>and Electronics Engineers</b></b> <br> <small><small><b>STUDENT BRANCH VIT PUNE</b></small></small> </p>
        </div>
        <div>
        <button type="SIGN UP" style="color: blueviolet;font-size: 20px; ">
            <b>SIGN UP</b>
        </button>
        <button type="LOG IN" style="color: blueviolet;font-size: 20px;">
            <b>LOG IN</b>
        </button>
        </div>
        <hr/>  
    </div>
        
        <hr/>
        <button type="HOME" style="color: rgb(18, 208, 81);font-size: 10px;">
            <a href="homepage.html"><b>HOME</b></a>
        </button>

        <br>
        <br>
        <button type="EVENTS" style="color: rgb(18, 208, 81);font-size: 10px;">
            <b>EVENTS</b>
        </button>
        <br>
        <br>
        <button type="ACTIVITIES" style="color: rgb(18, 208, 81);font-size: 10px;">
            <b>ACTIVITIES </b>
        </button>
        <br>
        <br>
        <button type="ABOUT US" style="color: rgb(18, 208, 81);font-size: 10px;">
            <b>ABOUT US     </b>
        </button>
       
            <div class="vl"></div>
            <div id="abc" style="z-index: 2; position: relative; right: 0px; top: 10px;
            background-color: darkslateblue; width: 475px; padding: 10px; color: white;
            border: #ffffcc 5px dashed;">
          <p style="font-size: 40px;"> <b>IEEE</b><br> </p>
          <p style="font-size: 20px;">  The Institute of Electrical and Electronics Engineers (IEEE) is an International organization, 
            which has been the nexus for propagating scientific expertise among people all over the globe. IEEE continues to attract students,
             faculty and professionals from various fields all around the world and is committed to incorporating diversity in 
             thoughts which is essential for scientific development.</p>
          
            </div>
            <img src="Screenshot (344).png" height="350" width="500"/>
            <div id="abc" style="z-index: 2; position: relative; right: 0px; top: 10px;
            background-color: darkslateblue; width: 475px; padding: 10px; color: white;
            border: #ffffcc 5px dashed;">
            <p style="font-size: 40px;"> <b>VIT PUNE STUDENT BRANCH</b><br> </p>
             <p style="font-size: 20px;"> The IEEE VIT student branch has been organizing a numerous versatile events, that trigger a technological insight in minds of all the vitians.
            These have evinced a keen interest & deeper understanding of the concepts for our students.
            IEEE in VIT even this year continues its determined venture to introduce technology in the simplest possible manner, to its budding innovators.</p>
            </div>
            <img src="Screenshot (347).png" height="350" width="500"/>
            <div id="abc" style="z-index: 2; position: relative; right: 0px; top: 10px;
            background-color: darkslateblue; width: 475px; padding: 10px; color: white;
            border: #ffffcc 5px dashed;">
            <p style="font-size: 40px;"> <b>EXPERIENCE THE LEGACY OF 25 YEARS</b><br> </p>
            </div>
            <img src="Screenshot (349).png" height="250" width="500"/><br>
           <button type="DOMAINS" style="color: blueviolet;font-size: 30px;">
                <b>DOMAINS   </b>
            </button></br>
            <marquee>
               <img src="Screenshot (351).png" alt="Web Development">
               <img src="Screenshot (353).png" alt="Web Development">
               <img src="Screenshot (355).png" alt="Web Development">
               <img src="Screenshot (357).png" alt="Web Development">
               <img src="Screenshot (359).png" alt="Web Development">
               <img src="Screenshot (363).png" alt="Web Development">
               <img src="Screenshot (364).png" alt="Web Development">
               <img src="Screenshot (365).png" alt="Web Development">
               
             
            </marquee>
            
    </body>
</html>